spring.application.name=user-service
server.port=9020
server.servlet.context-path=/users
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=Pratham@02
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey=2345y6ujhogijhn3r4t5ghlknm3er4foij3refg345tiyjgknfsmx
eureka.client.service-url.defaultZone=http://localhost:8761/eureka