spring.application.name=userService
server.port=9020
server.servlet.context-path=/api/v1/users
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=Pratham@02
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey=2345y6ujhogijhn3r4t5ghlknm3er4foij3refg345tiyjgknfsmx